<!DOCTYPE html>
<html>
   
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
        body{
            color:rgb(10, 9, 10);
            background-color:rgb(133, 117, 133);
        }
            #hastana{
                color:rgb(74, 65, 74);
                 background-color:rgb(222, 218, 222);
            }
            .hs{
                color:rgb(255, 255, 255);
                background-color:rgb(222, 218, 222);
            }
            .ps{
                color:rgb(255, 255, 255);
                background-color:rgb(227, 173, 227);
            }
            
            
        </style>
    </head>
    <body>
    
        <h1 id="hastana">Travel to Kazakhstan</h1>
            <p>The most popular cities are Astana and Almaty</p>
        
        <h2 class="hs">Astana</h2>
            <img src="https://www.kasandbox.org/programming-images/avatars/aqualine-seed.png" width="125">
            <p class="ps">This city is in Soltustik</p> 
                <ol>
                    <li>Baiterek
                    <li>Aq-Orda
                    <li>KhanShatyr
                    
                </ol>
        <h2 class="hs">Almaty</h2>
            <img src="https://www.kasandbox.org/programming-images/avatars/aqualine-sapling.png" width="125">
            <p class="ps">This city is in Ontustik</p>
                <ul>
                    <strong> <li>Places to visit </strong>
                </ul>
                <ol>
                  <em> <li>Koktobe </em>
                    <li>Shymbylaq
                    <li>Medeu
                </ol>
                <p>akndwoenwoincioqwcnqo <br>
                sjdnoaucnuowba <br>
                <h3>aoisndoaiw</h3>
                    <h4>saioncqpixq</h4>
                    <h5>aoidncqiwbnqi0</h5>
                    <h6>asoindcopieqbpqwi</h6>
                        
                    </p>
               
    </body>
</html>

